# PagingPrac

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sklagat46/pagingprac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sklagat46/pagingprac/: MainActivity.kt
app/src/main/java/com/sklagat46/pagingprac/networking/: RedditClient.kt  RedditService.kt
app/src/main/java/com/sklagat46/pagingprac/repositories/: RedditPagingSource.kt  RedditRemoteMediator.kt  RedditRepo.kt
app/src/main/java/com/sklagat46/pagingprac/ui/: RedditAdapter.kt  RedditLoadingAdapter.kt  RedditPostsActivity.kt  RedditViewModel.kt
app/src/main/java/com/sklagat46/pagingprac/utils/: DiffUtilCallBack.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sklagat46/pagingprac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
